programa
{
	
	funcao inicio()
	{
		// Vetor de 7 posições com laço para
		inteiro b[7] = {10, 20, 30, 40, 50, 60, 70}
		inteiro i

		para(i = 0; i <= 6; i++) // Exibição linha por linha
			escreva("\n", b[i])
		escreva("\n")

		para(i = 0; i <= 6; i++) // Exibição em linha
			escreva(b[i])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */