/* 
LPA029V - ÍNDICES NEGATIVOS

Faça um programa que leia um vetor inteiro de 7 posições e atribua valor 0 para
todos os elementos que possuírem valores negativos.
Escrever o vetor lido e o vetor alterado.
*/

programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */