/* 
LPA031V - NOTAS DE ALUNOS

Faça um programa que leai dois vetores de notas de nota1 e nota2 de 10 alunos.
Calcule e armazene a média dos alunos no vetor media.
Use uma constante para limitar o tamanho do vetor.
Escrever os vetores lidos e o vetor media.
*/

programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */