/* 
LPA032V - TAREFAS COM VETOR I

Crie um algoritmo que:
a) Leia 10 números e armazene em um vetor;
b) Calcule escreva:
	- A média aritmética dos números lidos;
	- A quantidade de números nulos;
	- Qual é o maior valor;
	- Qual posição está armazenado o menor valor.
*/

programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */